<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta
      http-equiv="Content-type"
      content="text/html; charset=utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="color-scheme"
      content="light dark" />
    <meta
      name="supported-color-schemes"
      content="light dark" />
    <title>HTML Email Template</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        font-size: 16px;
        line-height: 20px;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }

      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /*-- SIMPLE TWO COLUMN LESSON --*/
      .column-wrapper {
        padding: 0;
        font-size: 0;
        background-color: #b7c0ba;
        text-align: center;
      }

      .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
        background-color: #546c94;
        color: #fff;
      }

      .column-one-half {
        max-width: 300px;
      }

      .padding {
        padding: 20px;
        background-color: #346565;
      }

      /*-- END SIMPLE TWO COLUMN LESSON --*/

      /*-- THIRD SECTION --*/

      .column-one-third {
        max-width: 200px;
      }

      .column-two-third {
        max-width: 400px;
      }

      /*-- END THIRD SECTION --*/

      span.Object {
        color: inherit !important;
      }

      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      a.btn {
        box-shadow: 0 8px 8px #bdbdbd !important;
        transition: all 0.7s !important;
      }

      [data-ogsc] a.btn {
        box-shadow: 0 8px 8px #bdbdbd !important;
        transition: all 0.7s !important;
      }

      a.btn:hover {
        background-color: #666666 !important;
        border: 1px solid #666666 !important;
        box-shadow: 0 4px 4px #bdbdbd !important;
      }

      [data-gosc] a.btn:hover {
        background-color: #666666 !important;
        border: 1px solid #666666 !important;
        box-shadow: 0 4px 4px #bdbdbd !important;
      }

      @media screen and (max-width: 599px) {
        .column-wrapper {
          padding: 15px 0 !important;
        }

        .padding {
          padding: 5px 20px 0 !important;
        }

        .column-wrapper.fluid-hybrid .column,
        .column-wrapper.fluid-hybrid .column img {
          max-width: 100% !important;
          width: 100% !important;
        }

        .column-wrapper.fluid-hybrid {
          padding: 15px 30px !important;
        }
      }

      @media screen and (max-width: 399px) {
        .column-wrapper.fluid-hybrid {
          padding: 0 !important;
        }

        .column-wrapper.fluid-hybrid .padding {
          padding-top: 20px !important;
          padding-bottom: 0 !important;
        }
        .column-wrapper.fluid-hybrid .padding.second {
          padding-top: 0 !important;
          padding-bottom: 15px !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto 40px;
      ">
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        ">
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-height-rule: exactly !important;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
          This is our preheader text which can be 35 to 190 characters but 85 to
          100 characters is recommended.
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
          &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>

        <table
          width="600"
          align="center"
          style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d"
          role="presentation">
          <tr>
            <td style="padding: 0">
                
        <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation">
          <!-- SIMPLE TWO COLUMNS START -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Simple Two Columns
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    class="column-wrapper"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    ">
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px; background-color: #346565">
                          <a href="http://example.com"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="260px"
                              alt="Image Description"
                          /></a>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px; background-color: #346565">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SIMPLE TWO COLUMNS END -->

          <!-- SIMPLE TWO COLUMNS REVERSED -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Two Columns Reverse Direction, Vertical Align Middle
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="column-wrapper"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    "
                    dir="rtl">
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px; background-color: #346565">
                          <a href="http://example.com"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="260px"
                              alt="Image Description"
                          /></a>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation"
                      dir="ltr">
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px; background-color: #346565">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SIMPLE TWO COLUMNS REVERSED END -->

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Two Columns Fluid/Hybrid 100% Responsive Width
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="column-wrapper fluid-hybrid"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    ">
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding second"
                          style="padding: 20px; background-color: #346565">
                          <a href="http://example.com"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="260px"
                              alt="Image Description"
                          /></a>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px; background-color: #346565">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH END -->

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Fluid / Hybrid 100% with MSO Outlook Responsive
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    class="column-wrapper fluid-hybrid"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    ">
                    <!-- [if mso]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding second"
                          style="padding: 20px; background-color: #346565">
                          <a href="http://example.com"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="260px"
                              alt="Image Description"
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td><td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 20px;
                            background-color: #346565;
                            text-align: center;
                          ">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO END -->

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO REVERSED -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Fluid/Hybrid 100% - MSO Outlook Statements Reversed
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="column-wrapper fluid-hybrid"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    "
                    dir="rtl">
                    <!-- [if mso]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding second"
                          style="padding: 20px; background-color: #346565">
                          <a href="http://example.com"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="260px"
                              alt="Image Description"
                          /></a>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td><td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation"
                      dir="ltr">
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 20px;
                            background-color: #346565;
                            text-align: center;
                          ">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO REVERSED END -->

          <!-- SHOWING AND HIDING OUTLOOK CONTENT WITH MSO -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Showing / hiding content with MSO Outlook Statements
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="column-wrapper fluid-hybrid"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    ">
                    <!-- [if mso]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding second"
                          style="padding: 20px; background-color: #346565">
                          <a
                            href="http://example.com"
                            style="mso-hide: all"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="260px"
                              alt="Image Description"
                          /></a>
                          <!--[if mso]>
                            <a href="http://example.com"
                              ><img
                                src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/3c61e337-eda9-c62d-ce8d-0074bfafe769.png"
                                width="260px"
                                alt="Image Description"
                            /></a>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td><td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 20px;
                            background-color: #346565;
                            text-align: center;
                          ">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- SHOWING AND HIDING OUTLOOK CONTENT WITH MSO END -->

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO + ROWS CONTENT ROW -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      ** Fluid/Hybrid 100% Responsive + MSO + ROWS + Content Row
                      **
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="column-wrapper fluid-hybrid"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    ">
                    <!-- [if mso]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px; background-color: #346565">
                          <table>
                            <tr>
                              <td>
                                <a href="http://example.com"
                                  ><img
                                    src="https://i.ibb.co/C0ckzW1/boat.jpg"
                                    width="260px"
                                    alt="Image Description"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 16px">
                                  Responsive HTML Email Template that you can
                                  build around to master email development.
                                </p>
                                <p style="font-size: 16px">
                                  Responsive HTML Email Template that you can
                                  build around to master email development.
                                </p>
                                <p style="font-size: 16px">
                                  Responsive HTML Email Template that you can
                                  build around to master email development.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- [if mso]>
                      </td><td width="300" valign="middle" style="padding: 0;">
                    <![endif]-->
                    <table
                      class="column column-one-half"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding second"
                          style="padding: 20px; background-color: #346565">
                          <table>
                            <tr>
                              <td>
                                <a href="http://example.com"
                                  ><img
                                    src="https://i.ibb.co/C0ckzW1/boat.jpg"
                                    width="260px"
                                    alt="Image Description"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-size: 16px">
                                  Responsive HTML Email Template that you can
                                  build around to master email development.
                                </p>
                                <p style="font-size: 16px">
                                  Responsive HTML Email Template that you can
                                  build around to master email development.
                                </p>
                                <p style="font-size: 16px">
                                  Responsive HTML Email Template that you can
                                  build around to master email development.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO + ROWS CONTENT ROW END -->

          <!-- ONE & TWO THIRD COLUMNS EXAMPLE -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      One and Two-Thirds Columns Example
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="column-wrapper fluid-hybrid"
                    style="
                      padding: 0;
                      font-size: 0;
                      background-color: #b7c0ba;
                      text-align: center;
                    ">
                    <!-- [if mso]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="200" valign="middle" style="padding: 0;">
                    <![endif]-->
                    <table
                      class="column column-one-third"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 30px 10px 0;
                            background-color: #346565;
                          ">
                          <a
                            href="http://example.com"
                            style="mso-hide: all"
                            ><img
                              src="https://i.ibb.co/C0ckzW1/boat.jpg"
                              width="180px"
                              alt="Image Description"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 0px 20px 20px;
                            background-color: #346565;
                          ">
                          <p style="margin: 0">
                            Responsive HTML Email Template
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td><td width="400" valign="middle" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column column-two-third"
                      width="100%"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                        background-color: #546c94;
                        color: #fff;
                      "
                      role="presentation">
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 20px;
                            background-color: #346565;
                            text-align: center;
                          ">
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                          <p style="font-size: 16px">
                            Responsive HTML Email Template that you can build
                            around to master email development.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- [if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ONE & TWO THIRD COLUMNS EXAMPLE -->

          <!-- Custom Buttons for MSO -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Border Radius Except Outlook Windows - No VML
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 20px">
                    <table
                      align="center"
                      role="presentation"
                      style="border-spacing: 0">
                      <tr>
                        <td
                          align="center"
                          style="border-radius: 10px"
                          bgcolor="#346564">
                          <a
                            href="https:www.example.com"
                            target="_blank"
                            class="btn"
                            style="
                              font-size: 18px;
                              font-weight: bold;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #346564;
                              padding: 12px 24px;
                              border: 1px solid #346564;
                              border-radius: 8px;
                              display: inline-block;
                              letter-spacing: 1px;
                            "
                            >My Button</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Custom Buttons for MSO End-->

          <!-- with VML BUTTON -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td style="padding: 12px; background-color: #f3e1dc">
                    <p style="text-align: center; font-size: 22px; margin: 0">
                      Border Radius for Outlook Windows - With VML
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 20px">
                    <table
                      align="center"
                      role="presentation"
                      style="border-spacing: 0">
                      <tr>
                        <td align="center">
                          <!--[if mso]>
                            <v:roundrect 
                              xmlns_v="urn:schemas-microsoft-com:vml"
                              xmlns_w="urn:schemas-microsoft-com:office:word"
                              href="https://www.example.com"
                              style="height: 34.5pt; width: 124pt; v-text-anchor: middle;"
                              arcsize="14%" strokecolor="#346564" fillcolor="#346564"
                            >
                              <w:anchorlock />
                              <center 
                              style="
                                color: #ffffff; 
                                font-family: Arial, Helvetica, sans-serif; 
                                font-size: 18px; 
                                font-weight: 600; 
                                letter-spacing: 1px"
                                >MyButton</center>
                          </v:roubdrect>
                          <![end if]-->
                          <a
                            href="https:www.example.com"
                            target="_blank"
                            class="btn"
                            style="
                              font-size: 18px;
                              font-weight: bold;
                              text-decoration: none;
                              color: #ffffff;
                              background-color: #346564;
                              padding: 12px 24px;
                              border: 1px solid #346564;
                              border-radius: 8px;
                              display: inline-block;
                              letter-spacing: 1px;
                              mso-hide: all;
                            "
                            >My Button</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- WITH VML BUTTON END  -->
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![end if]-->
      </div>
    </div>
  </body>
</html>

<!-- 
Boat Image: 
https://i.ibb.co/C0ckzW1/boat.jpg
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a63a4362-8abd-b993-d894-ab788fdc56b8.jpg 
https://raw.githubusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/boat.jpg

Computer Images
https://i.ibb.co/RD0sR6V/computer.png
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/3c61e337-eda9-c62d-ce8d-0074bfafe769.png 
https://raw.githububusercontent.com/w3newbie/html-email-mastery-images/main/layouts-and-elements/computer.png
 -->
