<!DOCTYPE html>
<html
    lang="en"
    dir="ltr"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>HTML Email Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet" />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            td {
                padding: 0;
            }
            p {
                font-size: 16px;
            }
            img {
                border: 0;
            }
            a {
                text-decoration: none;
                color: #3d3d3d;
                font-size: 16px;
            }
            .content {
                font-size: 16px;
                line-height: 20px;
            }

            .bluelink {
                text-decoration: none;
                color: #1e5d7b !important;
            }

            u + .body .gmail-blend-screen {
                background: #000;
                mix-blend-mode: screen;
            }

            u + .body .gmail-blend-difference {
                background: #000;
                mix-blend-mode: difference;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            span.Object {
                color: inherit !important;
            }

            span.Object-hover {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media screen and (max-width: 599px) {
            }

            @media screen and (max-width: 399px) {
            }

            :root {
                color-scheme: light dark;
                supported-color-scheme: light dark;
            }
            @media (prefers-color-scheme: dark) {
                body,
                table {
                    background: #2d2d2d !important;
                    color: #ffffff !important;
                }
                [data-ogsc] body,
                table {
                    background: #2d2d2d !important;
                    color: #ffffff !important;
                }
                .darkmode-transparent {
                    background-color: transparent !important;
                }
                [data-ogsc] .darkmode-transparent {
                    background-color: transparent !important;
                }
                .lesson-title {
                    color: #3d3d3d !important;
                }
                [data-ogsc] .lesson-title {
                    color: #3d3d3d !important;
                }
            }
            @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
        </style>
        <!--[if mso]>
            <style type="text/css">
                body {
                    background-color: #dde0e1 !important;
                }
                body,
                table,
                td,
                p,
                a {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                table {
                    border-spacing: 0 !important;
                    border-collapse: collapse !important;
                }
            </style>
        <![endif]-->
    </head>
    <body
        class="body"
        xml:lang="en"
        style="
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #dde0e1;
        ">
        <div
            style="
                width: 100%;
                table-layout: fixed;
                background-color: #dde0e1;
                color: #3d3d3d;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin: 0 auto 40px;
            ">
            <div
                style="
                    max-width: 600px;
                    background-color: #fafdfe;
                    color: #3d3d3d;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                    margin: 0 auto;
                ">
                <!-- Preheader (remove comment before deployng production code)-->
                <div
                    style="
                        font-size: 0;
                        color: #fafdfe;
                        mso-line-height-rule: exactly !important;
                        line-height: 0px;
                        display: none;
                        max-width: 0;
                        max-height: 0;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                    ">
                    This is our preheader text which can be 35 to 190 characters
                    but 85 to 100 characters is recommended.
                    &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
                    &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                    &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
                    &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                    &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;
                    &nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                </div>
                <!-- End Preheader (remove comment before deployng production code)-->

                <!--[if mso]>

        <table
          width="600"
          align="center"
          style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d"
          role="presentation">
          <tr>
            <td style="padding: 0">
                
        <![endif]-->
                <table
                    align="center"
                    style="
                        border-spacing: 0;
                        border-collapse: collapse;
                        color: #3d3d3d;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        background-color: #fafdfe;
                        margin: 0 auto;
                        padding: 0;
                        width: 100%;
                        max-width: 600px;
                    "
                    role="presentation">
                    <!-- begin here  -->
                    <!-- START LOGO -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                width="100%"
                                style="border-spacing: 0"
                                role="presentation">
                                <tr>
                                    <td
                                        class="darkmode-bd"
                                        style="
                                            background-color: #fafdfe;
                                            padding: 20px 0;
                                            text-align: center;
                                        ">
                                        <img
                                            src="https://firebasestorage.googleapis.com/v0/b/mass-engines.appspot.com/o/revops%2FM2-Logo-Colour.png?alt=media&token=f1a17996-1c13-445c-b81d-fbd199416c7f"
                                            alt="Logo"
                                            title="Logo"
                                            width="80"
                                            style="border: 0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            text-align: center;
                                            font-weight: bold;
                                            font-size: 18px;
                                            line-height: 20px;
                                        ">
                                        <p style="margin: 0">Welcome to</p>
                                        <p style="margin: 0">MASS Engines!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO -->
                    <!-- START BANNER -->
                    <tr>
                        <td style="padding: 35px 25px 30px">
                            <table
                                width="100%"
                                style="border-spacing: 0; text-align: center"
                                role="presentation">
                                <tr>
                                    <td style="padding: 0">
                                        <a
                                            href="https://somelink.com/2"
                                            target="_blank">
                                            <img
                                                src="https://22208708.fs1.hubspotusercontent-na1.net/hubfs/22208708/Emails/New-Welcome-Flow---Sophia.png"
                                                alt="Banner"
                                                width="550"
                                                style="
                                                    max-width: 100%;
                                                    display: block;
                                                " />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 10px 20px;
                                            text-align: center;
                                        ">
                                        <p
                                            style="
                                                font-size: 11px;
                                                font-weight: bold;
                                            ">
                                            Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Totam
                                            eaque corrupti neque pariatur, harum
                                            adipisci tenetur ipsam cupiditate
                                            impedit id atque omnis eius eos quis
                                            sunt laboriosam nam, illum
                                            molestias.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td
                                        style="
                                            padding: 10px 240px;
                                            text-align: center;
                                        ">
                                        <table>
                                            <tr>
                                                <td
                                                    style="
                                                        height: 20px;
                                                        display: block;
                                                        width: 120px;
                                                        background-color: #b0da3e;
                                                        font-weight: bold;
                                                        padding: 5px;
                                                        border: 1px solid
                                                            #b0da3e;
                                                        border-radius: 20px;
                                                    ">
                                                    <span
                                                        style="font-size: 11px">
                                                        I'm a call to action!
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END BANNER -->
                    <!-- START MID SECTION TEXT-->
                    <tr>
                        <td style="padding: 0 20px">
                            <table
                                width="100%"
                                style="
                                    border-spacing: 0;
                                    vertical-align: middle;
                                    width: 100%;
                                    max-width: 600px;
                                    display: inline-block;
                                    color: #000000;
                                "
                                role="presentation">
                                <tr>
                                    <td
                                        class="padding"
                                        style="
                                            padding: 20px;
                                            background-color: #ebeed4;
                                            border-radius: 20px;
                                        ">
                                        <table style="text-align: center">
                                            <tr>
                                                <td>
                                                    <h1 style="font-size: 24px">
                                                        Featured Courses
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="font-size: 16px">
                                                        Build Responsive Emails
                                                    </h2>
                                                    <p style="font-size: 16px">
                                                        Create Responsive Email
                                                        Templates that you can
                                                        build around to master
                                                        email development.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td
                                                    style="
                                                        padding: 10px 200px;
                                                        text-align: center;
                                                    ">
                                                    <table>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    height: 20px;
                                                                    display: block;
                                                                    width: 100%;
                                                                    max-width: 260px;
                                                                    background-color: #b0da3e;
                                                                    font-weight: bold;
                                                                    padding: 5px;
                                                                    border: none;
                                                                    border-radius: 20px;
                                                                ">
                                                                <span
                                                                    style="
                                                                        font-size: 11px;
                                                                    ">
                                                                    I'm a call
                                                                    to action!
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MID SECTION TEXT-->
                    <!--TWO COLUMN CONTENT-->

                    <!--TWO COLUMN CONTENT END-->
                    <!-- end here  -->
                </table>
                <!--[if mso]>
            </td>
          </tr>
        </table>
        <![end if]-->
            </div>
        </div>
    </body>
</html>
